{
  "packageName": "com.arranoust.otakudesu",
  "name": "OtakuDesu",
  "version": 4,
  "baseUrl": "https://otakudesu.blog",
  "description": "OtakuDesu Scraping Plugin untuk SkyStream Gen 2",
  "authors": [
    "arranoust"
  ],
  "languages": [
    "id"
  ],
  "categories": [
    "Anime"
  ]
}